:root {
    --primary: #F8D758;
    --secondary: #161151;
    --accent: #181715;
    --font-display: 'Montserrat', sans-serif;
    --font-body: 'Montserrat', sans-serif;
}



* {
    margin: 0;
    padding: 0;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--secondary);
}

h2 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 150%;
}
h3{
    font-family: var(--font-display);
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--secondary);
}
h4{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 12px;
    line-height: 97%;
}

h5{
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 97%;
    padding-bottom: 12px;
}

h6{
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    letter-spacing: 10px;
    line-height: 97%;
    padding-bottom: 12px;

}

p{
    color: var(--accent);
    line-height: 130%;
    padding-bottom: 12px;
    font-size: 1.2rem;
    text-align: left;
}

p,
li {
    font-family: var(--font-body);
    color: var(--secondary);
}


html,
body {
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--font-body);
    /* color: white; */
}
.back-to-top{
    display: none;
    font-family: 'Lato', sans-serif;
    color: white;
    position: fixed;
    bottom: 60px;
    right: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 70px;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    }

.primary-button {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--secondary);
    font-family: var(--font-body);
    color:white;
    padding: 10px 22px 10px 22px;
    text-align: center;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    /* max-height: 2rem; */
    
    
}
.primary-button:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.4);
    transition: 0.1s;
    transition-timing-function: ease-in;
}
.secondary-button {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--primary);
    font-family: var(--font-body);
    color: var(--secondary);
    padding: 2% 2%;
    text-align: center;
    border: none;
    border-radius: 15px;
    /* align-items: center; */
    
}
.secondary-button:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.4);
    transition: 0.1s;
    transition-timing-function: ease-in;
}
img {
    width: 100%;
    height: auto;
  }

nav {
    background-color: white;
    height: 90px;
}
.flexbox {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo {
    white-space: nowrap;
}

nav .logo,
footer .logo {
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h3 {
    font-family: var(--font-display);
    font-size: 2rem;
    /* font-kerning: -70; */
    font-weight: 800;
}
.logo-mobile {
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 800;
    display: none;
}

.toplogo {
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 800;
}
.logovariant {
    color: var(--primary);
    
}

/* nav .toplogoW {
    align-self: flex-start;
    
} */

.button-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.button-nav {
    color: var(--secondary);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    transition: 0.24s;
    margin-right: 3rem;
}
.active{
    color: var(--primary) !important;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    transition: 0.24s;
    margin-right: 3rem;
}

/* .topnav a.icon {
    display: none;
} */
.burger {
    display: none;
    }    

.closer {
    display: none;
    }  
.topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    background-color: white;
    width: 100vw;
    /* position: relative; */
  }
.topnav a {
    color: var(--secondary);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* display: block; */
  }
.topnav a.icon {

    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }  
/* body */
.main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-template-rows: auto;
    padding: 5% 10%;
}
.secondary-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-template-rows: auto;
}

.hero-section{
    /* background-color: white; */
    margin-bottom: 2rem;

    /* background-image: url("../images/ASA header.png");
    background-repeat: no-repeat;
    background-size: 50vw;
    min-height: 500px;
    max-height: 97vh; */
    
}

.header-title {
    grid-area: 1 / 1 / span 1 / span 5;
    padding: 10% 0% 2% 0;
    color: var(--secondary);
}
.header-image{
    grid-area: 1 / 6 / span 10 / span 12;
    position: center;
    vertical-align: center;
    padding-top: 3rem;
    
}
.header-subhead{
    color: var(--primary);
    grid-area: 2 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
}
.header-standfirst1{
    grid-area: 4 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
}
.header-standfirst2{
    grid-area: 6 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
}
.header-standfirst3{
    grid-area: 8 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
}
.header-standfirst4{
    grid-area: 10 / 1 / span 1 / span 5;
    padding: 0% 0% 5% 0;
    }

.subhead1{
    grid-area: 3 / 1 / span 1 / span 3;
    font-weight: bold;
    letter-spacing: 3px;
    /* padding: 1% 4% 1% 4%; */
    
}
.subhead2{
    grid-area: 5 / 1 / span 1 / span 3;
    font-weight: bold;
    letter-spacing: 3px;
}
.subhead3{
    grid-area: 7 / 1 / span 1 / span 3;
    font-weight: bold;
    letter-spacing: 3px;
}
.subhead4{
    grid-area: 9 / 1 / span 1 / span 3;
    font-weight: bold;
    letter-spacing: 3px;
}

/* body section */

.subhead{
    font-weight: bold;
    letter-spacing: 3px;
    padding: 1rem 0 1rem 0;
}
.body-section{
    margin-left: 20%;
    margin-right: 20%;
}
.body-text{
    padding: 1rem 0 1.5rem 0;
}
.pull-quote{
    margin: 2rem 0 3rem 0;
    color: #FA8E24;
    font-weight: 500;
    text-transform: uppercase;
    font-kerning: 100;
    font-size: 1rem;
    line-height: 180%;
}
.graphic{
    padding: 2rem 5rem 2rem 5rem;
    margin: 2rem 0;
    max-width: 50vw;  
}
.graphic-small{
    padding: 2rem 5rem 2rem 5rem;
    margin: 2rem 0 0 0;
    max-width: 35vw;  
}
.graphic-bg{
    padding: 4rem 5rem 2rem 5rem;
    background-color: #F3F4F6;
    margin: 2rem 0;
    max-width: 50vw;
}

.graphic-numbers{
    padding: 2rem 4rem 2rem 4rem;
    margin: 2rem 0;
    
}
.sitemap{
    padding: 0 0 2rem 0;
}
.column-pic{
    grid-area: 1 / 1 / span 1 / span 5;
    margin-right: 1rem;
    margin-bottom: 2rem;
}
.persona{
    grid-area: 1 / 6 / span 1 / span 7;
    margin-left: 1rem;
    line-height: 150%;

}

.bullets{
    margin-bottom: 1rem;
}
.caption{
    margin-left: 2rem;
    margin-bottom: 1rem;
    font-size: 0.8rem;
    font-weight: 700;
}

.breakout-image{
    grid-area: 1 / 1 / span 1 / span 4;
    margin-top: 3rem;
}
.breakout{
    grid-area: 1 / 1 / span 1 / span 6;
    padding-top: 1rem;
    line-height: 150%;
    text-align: left;  
    
}
.breakout-image2{
    grid-area: 1 / 5 / span 1 / span 8;
    margin-top: 1rem;
    padding-left: 2rem;
}
.breakout2{
    grid-area: 1 / 1 / span 1 / span 4;
    padding-top: 1rem;
    line-height: 150%;
    text-align: left;  
    
}
.line{
    margin: 2rem;
}

/* contact box */
.contact-container{
    background-color: var(--primary);
    width: 100vw;
}
.tile{
    box-shadow: 4px 4px 8px darkgrey;
    margin: 2rem 0;
    
}

/* .details{
    display: flex;
    justify-content: center;
    margin: 2rem 10%;
    padding-bottom: 0.5rem;
} */

.contact{
    color: var(--secondary);
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
.contact-body{
    text-align: center !important;
    padding-bottom: 1rem;
    margin: 0 10%;
}
.contact-button{
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    max-height: 3rem;
}


/* footer */
footer {
    width: 100%;
    height: auto;
    /* position: fixed; */
    bottom: 0;
    background: black;
    padding-top: 20px;
}
.footlogoC {
    color: white;
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 20px;
}
.footlogoW {
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 20px;
}

footer .links {
    display: flex;
    justify-content: space-evenly;
    padding: 24px 0px;
}

footer .link {
    color: white;
    display: flex;
    justify-self: center;
    align-self: center;
    text-decoration: none;
    padding: 24px 0px 48px 0;

}
.footer-icons{
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon1 {
    margin-right: 30px;
    margin-left: 30px;
}


/* media queries */
@media only screen and (max-width: 920px) and (min-device-width:320px) {

    /* .main-grid {
        grid-template-columns: repeat(4, 1fr) !important;
        padding: 4% 4%; 
        
    }    */

    a {    
        padding: 12px 16px !important;

    }
    .body-section{
        margin-left: 5%;
        margin-right: 5%;
    }



   .flexbox{
       height: 70px;
   }
   .burger {
    display: inherit;
}
.closer {
    display: inherit;
}
.links {
    display: none;
}
   
.toplogo {
    display: none;
}
  
.logo-mobile{
    padding: 0;
    display: flex;
    position: absolute;
    top: 17px;
    left: 20px;
    /* justify-content: center; */
    /* align-items: center; */
    }

.button-navM{
    display: block;
    padding: 1rem;
    text-align: center;
    }  
.button-nav{
     display: none;
} 
.mobile-nav{
    position: absolute;
    top: 50px;
    right: 30px;
    background-color: white;
    /* margin-top: 100px;
    margin-right: 30px;
    margin-bottom: 30px; */
}   
.active{
    display: none;
}  

    h1 {
        font-size: 2rem; 
 
     }
 
     h2 {
         font-size: 1.6rem;
     }
 
     h3 {
         font-size: 1.2rem;
     }
 
     h4 {
         font-size: 2.2rem;
     }
 
     h5 {
         font-size: 1.5rem;
     }
     p{
        font-size: 1.2rem;
     }

     /* Header section */
     .hero-section{
        display: grid;
        grid-area: 1 / 1 / span 12 / span 12;
    }

    .header-title{
        grid-area: 2 / 1 / span 1 / span 12;
        padding: 2% 0% 0 0;
    }
    .header-subhead{
        grid-area: 3 / 1 / span 1 / span 12;
        padding: 0% 0% 3% 0;
    }
    .subhead1{
        grid-area: 4 / 1 / span 1 / span 12;
        padding: 0% 0% 3% 0;
    }
    .header-standfirst1{
        grid-area: 5 / 1 / span 1 / span 12;
        padding: 0% 0% 5% 0;
    }
    .subhead2{
        grid-area: 6 / 1 / span 1 / span 12;
        padding: 0% 0% 3% 0;
    }
    .header-standfirst2{
        grid-area: 7 / 1 / span 1 / span 12;
        padding: 0% 0% 5% 0;
    }
    .subhead3{
        grid-area: 8 / 1 / span 1 / span 12;
        padding: 0% 0% 3% 0;
    }
    .header-standfirst3{
        grid-area: 9 / 1 / span 1 / span 12;
        padding: 0% 0% 5% 0;
    }
    .subhead4{
        grid-area: 10 / 1 / span 1 / span 12;
        padding: 0% 0% 3% 0;
    }
    .header-standfirst4{
        grid-area: 11 / 1 / span 1 / span 12;
        padding: 0% 0% 5% 0;
    }
    .header-image{
        grid-area: 1 / 1 / span 1 / span 12;
        padding: 10% 0 10% 0;
    }

    /* body section */
     
    .graphic{
        margin: 1rem 0 !important;
        padding: 0 0 0 0 !important;
        max-width: 100vw !important;
        height: auto;
    }

    .graphic-bg{
        padding: 8px;
        background-color: #F3F4F6;
        margin: 1rem 0;
        max-width: 100vw;

    }
    
    .graphic-numbers{
        padding: 1rem 0;
        margin: 1rem 0;
        width: 100vw;
    }
    .column-pic{
        grid-area: 1 / 1 / span 1 / span 12;
        padding: 2% 0% 0 0;
    }
    
    .breakout2{
        grid-area: 1 / 1 / span 1 / span 12;
        padding: 2% 0% 0 0;
    }
    .persona{
        grid-area: 2 / 1 / span 1 / span 12;
        padding: 2% 0% 0 0;
    }
    .breakout-image2{
        grid-area: 2 / 1 / span 1 / span 12;
        padding: 2% 0% 0 0;
    }
    .graphic-small{
    padding: 0 0 2rem 0;;
    margin: 2rem 0;
    max-width: 96vw;
    }
}
