:root {
    --primary: #F8D758;
    --secondary: #161151;
    --accent: #181715;
    --font-display: 'Montserrat', sans-serif;
    --font-body: 'Montserrat', sans-serif;
}



* {
    margin: 0;
    padding: 0;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
}

h1 {
    font-size: 3.5rem;
    font-weight: 400;
    color: var(--secondary);
}

h2 {
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
}
h3{
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--accent);
}
h4{
    color: var(--primary);
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 12px;
    line-height: 97%;
}

h5{
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 10px;
    line-height: 97%;
    padding-bottom: 12px;
}

h6{
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    letter-spacing: 10px;
    line-height: 97%;
    padding-bottom: 12px;

}

p{
    color: var(--accent);
    line-height: 130%;
    padding-bottom: 12px;
    font-size: 1.5rem;
    text-align: left;
}

p,
li {
    font-family: var(--font-body);
    color: var(--secondary);
}


html,
body {
    height: 100vh;
    width: 100vw;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--font-body);
    /* color: white; */
}

.primary-button {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--secondary);
    font-family: var(--font-body);
    color:white;
    padding: 10px 22px 10px 22px;
    text-align: center;
    border: none;
    border-radius: 15px;
    text-decoration: none;
    /* max-height: 2rem; */
    
    
}
.primary-button:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.4);
    transition: 0.1s;
    transition-timing-function: ease-in;
}
.secondary-button {
    font-size: 20px;
    font-weight: 600;
    background-color: var(--primary);
    font-family: var(--font-body);
    color: var(--secondary);
    padding: 2% 2%;
    text-align: center;
    border: none;
    border-radius: 15px;
    /* align-items: center; */
    
}
.secondary-button:hover {
    transform: scale(1.03);
    box-shadow: 2px 2px 4px  rgba(0, 0, 0, 0.4);
    transition: 0.1s;
    transition-timing-function: ease-in;
}
img {
    width: 100%;
    height: auto;
  }

nav {
    background-color: white;
    height: 90px;
}
.flexbox {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: sticky;
    top: 0;
}

.logo {
    white-space: nowrap;
}

nav .logo,
footer .logo {
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h3 {
    font-family: var(--font-display);
    font-size: 22pt;
    /* font-kerning: -70; */
    font-weight: 800;
}
.logo-mobile {
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    display: none;
}


.toplogo {
    color: var(--secondary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
}
.logovariant{
    color: var(--primary);
    
}

/* nav .toplogoW {
    align-self: flex-start;
    
} */

.button-container {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
}

.button-nav {
    color: var(--secondary);
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    transition: 0.24s;
    margin-right: 3rem;
}

.active{
    color: #F8D758 !important;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 40px;
    transition: 0.24s;
    margin-right: 3rem;
}
.burger {
    display: none;
    }    

.closer {
    display: none;
} 

.topnav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    background-color: white;
    width: 100vw;
    /* position: relative; */
  }
.topnav a {
    color: var(--secondary);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    /* display: block; */
  }
.topnav a.icon {

    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }  
/* body */
/* .main-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(10px, 1fr));
    grid-template-rows: auto;
    padding: 5% 10%;
} */

.hero-section{
        background-color: var(--primary);
        background-image: url("../images/Group\ 41.png");
        background-repeat: no-repeat;
        background-size: 70vw;
        background-position: right;
        min-height: 600px;
        max-height: 97vh;
    }

.header-title {
    /* grid-area: 1 / 1 / span 1 / span 12; */
    padding: 7rem 2rem 1rem 2rem;
    color: var(--secondary);
    text-align: center;
}
/* .header-image{
    grid-area: 1 / 7 / span 6 / span 12;
    padding: 0% 0% 0% 0;
} */
/* .header-subhead{
    color: var(--secondary);
    grid-area: 2 / 1 / span 1 / span 12;
    padding: 0% 0% 0% 0;
} */
.header-standfirst{
    /* grid-area: 2 / 4 / span 1 / span 6; */
    padding: 2rem 2rem;
    text-align: center;
    color: var(--secondary);
    font-weight: 500;
    margin: 0 30% 0 30%;
}
.header-button{
    /* grid-area: 3 / 6 / span 1 / span 2; */
    padding: 3% 4% 1% 4%;
    max-height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;

    
}
.email{
    text-align: center;
}
.emailLink{
    color: black;
    grid-area: 3 / 6 / span 1 / span 2;

}
.section-head{
    padding: 30px 10% 12px 10%;
    color: var(--secondary);
}



/* footer */
footer {
    width: 100%;
    height: auto;
    bottom: 0;
    width: 100%;
    background: black;
    padding-top: 20px;
    position: static;
    
}
.footlogoC {
    color: white;
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    padding-top: 20px;
    padding-bottom: 20px;
}
.footlogoW {
    color: var(--primary);
    font-family: var(--font-display);
    font-size: 30px;
    font-weight: 800;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer .links {
    display: flex;
    justify-content: space-evenly;
    padding: 24px 0px 48px 0;
}

footer .link {
    color: white;
    display: flex;
    justify-self: center;
    align-self: center;
    text-decoration: none;
}
.footer-icons{
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon1 {
    margin-right: 30px;
    margin-left: 30px;
}



/* media queries */
@media only screen and (max-width: 720px) and (min-device-width:320px) {
   
    a {    
        padding: 12px 16px !important;

    }

    /* #burger-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        }     */
    .flexbox{
            height: 70px;
        }
    .burger {
         display: inherit;
     }
     .closer {
         display: inherit;
     }
     .links {
         display: none;
     }
        .toplogo {
        display: none;
        }
        
    .logo-mobile{
        padding: 0;
        display: flex;
        position: absolute;
        top: 17px;
        left: 20px;
    }
    .button-navM{
        display: block;
        padding: 1rem;
        text-align: center;
        }  

    .button-nav{
        display: none;
    } 
    .mobile-nav{
        position: absolute;
        top: 50px;
        right: 30px;
        background-color: white;
        /* margin-top: 100px;
        margin-right: 30px;
        margin-bottom: 30px; */
    } 
    .active{
        display: none;
    } 
        
    .main-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 4% 4%; 
    }   
    .header-button{
        grid-area: 3 / 1 / span 1 / span 4;
        padding: 1% 4% 1% 4%;
        margin-left: 1rem;
        margin-right: 1rem;
        
    }
    h1 {
        font-size: 2.2rem; 
 
     }
     h3 {
        font-size: 1.1rem;
    }



}

@media only screen and (min-device-width:721px) and (max-device-width: 1200px) {
    .main-grid {
        grid-template-columns: repeat(4,1fr);
        padding: 4% 4%; 
    }   
    .header-button{
        grid-area: 3 / 2 / span 1 / span 2;
        padding: 1% 4% 1% 4%;
        margin-left: 1rem;
        margin-right: 1rem;
        
    }


}