<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        
        .ln {
            border: 1px solid #bdbdbd;
        }
        
        .flex {
            display: flex;
        }
        
        ul {
            list-style: none;
        }
        
        nav .container {
            height: 96px;
            align-items: center;
            justify-content: space-between;
        }
        
        .brand,
        .burger {
            max-width: 256px;
            margin-right: 1rem;
        }
        
        .burger {
            display: none;
        }
        
        .links {
            justify-content: flex-end;
            align-items: center;
            flex-grow: 1;
        }
        
        .links * {
            padding-right: 6rem;
        }
        
        .links-mobile>* {
            height: 4rem;
        }
        
        @media only screen and (max-width: 600px) {
            .burger {
                display: inherit;
            }
            .links {
                display: none;
            }
        }
    </style>

</head>

<body>

    <nav>

        <div class="container flex ln">

            <div class="brand">LOGO</div>
            <ul class="links flex">
                <li>About</li>
                <li>Contact</li>
                <li>Resume</li>
            </ul>

            <div class="burger">
                <a href="#" class="icon" onclick=myFunction()>
                    <img id="burger" src="./icon_ burger.png">
                </a>
            </div>
        </div>

        <ul id="myLinks" class="links-mobile" style="display: none;">
            <li class="ln">About</li>
            <li class="ln">Contact</li>
            <li class="ln">Resume</li>
        </ul>

    </nav>

    <script>
        // check the display state of mobile menu
        // if its already 'none', make it block
        // if its already 'block', make it none

        function myFunction() {
            var mobileLinks = document.getElementById("myLinks")
            var burger = document.getElementById("burger")

            if (mobileLinks.style.display == "none") {
                mobileLinks.style.display = "block"
                burger.src = "./icon_x.png"
            } else {
                mobileLinks.style.display = "none"
                burger.src = "icon_burger.png"
            }
        }
    </script>

</body>

</html>